{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "scripts"]
}
